twitter {
    consumer_key: ""
    consumer_key: ${?TWITTER_CONSUMER_KEY}
    consumer_secret: ""
    consumer_secret: ${?TWITTER_CONSUMER_SECRET}
    callback: "http://localhost:8080/oauth/twitter/callback"
}